## 2.0.0

change: require dart 2.19
change: update dependencies
fix: changed Slider track paint interface


## 1.1.2

change: update dependencies
fix: various lint errors

## 1.1.1

change: update license to MIT
fix: various lint errors

## 1.1.0+1

- minor readme adjustments

## 1.1.0

- add: settings for turning on saturation and/or lightness sliders
- add: sliders for saturation and lightness
- fix: landscape mode

## 1.0.1+1

- fix: maxColors can be null

## 1.0.1

- fix: maxColors was not respected
- fix: landscape mode was broken

## 1.0.0

- First official release
